#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<公共配置部分开始>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


#\u9ED8\u8BA4\u96C6\u7FA4\u540D\u79F0
es_cluster_name = es_cluster
#\u9ED8\u8BA4\u96C6\u7FA4\u670D\u52A1\u8282\u70B9IP
es_server_ips = 114.215.40.155
#\u9ED8\u8BA4\u96C6\u7FA4\u670D\u52A1\u7AEF\u53E3
es_server_port = 9300

##jobthread pool config
max_threads=7
max_threads_high=6
max_threads_timeout=30
max_jobqueue_length=10
    
##Redis config
host=127.0.0.1
port=6379
###timeout --ms
timeout=10000
maxactive=100
maxidle=1
maxwait=1
password=

##http proxy like: proxy.cmcc:8080
http_proxy=

##oamurl
oamurl=

##xindun server url
##api_server01=http://192.168.1.100:8080/xd1
api_server01=http://localhost:8081/xindun_server

##api_server02=http://192.168.1.100:8080/xindun_server
api_server02=http://localhost:8081/xindun_server

web_finger_url=http://139.129.129.25:8080

appid=com.example.demo
appsecret=adE2igyo49FBfiitqkMqiYW+Dc1gMkotyuc5jQhFYVc=

admin_password=admin
#------------------------------Redis配置开始------------------------------
useSentinel=no
#Redis sentinel服务主机地址(多个以,分隔)
sentinel_host=trusfort1:26389;trusfort2:26389;trusfort3:26389;
#Redis sentinel服务名称
sentinel_name=mymaster1
#单机配置
host=127.0.0.1

port=6389
password=
#------------------------------Redis配置结束------------------------------

#--------------------------Duo--------------------------------
duo_ikey=DIDQIWWUCQQ84ZCN6OR5
duo_skey=WGg1i6hlIAWHMxYVmPU6mnnfTPT0CIJM8JhK4vY5
duo_host=api-98ba8165.duosecurity.com